{
	"name": "cf-twitch",
	"version": "0.0.1",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "pnpm --filter \"./apps/*\" run build",
		"dev": "pnpm --filter cf-twitch-api run dev",
		"deploy": "pnpm --filter \"./apps/*\" run deploy",
		"typecheck": "pnpm --filter \"./apps/*\" run typecheck",
		"lint": "oxlint .",
		"lint:fix": "oxlint --fix .",
		"fmt": "oxfmt .",
		"fmt:check": "oxfmt --check .",
		"check": "pnpm lint && pnpm fmt:check",
		"share:init": "node ./scripts/share-hf-init.mjs",
		"share:secrets": "node ./scripts/share-hf-secrets.mjs",
		"share:collect": "pnpm share:secrets && pi-share-hf collect --workspace .pi/hf-sessions --env-file .envrc --secret .pi/hf-private/secrets.txt --deny .pi/hf-private/deny.txt AGENTS.md docs/prd.md docs/cf-prototype-architecture.md docs/effect-twitch-architecture.md",
		"share:review": "pnpm share:secrets && pi-share-hf review --workspace .pi/hf-sessions --deny .pi/hf-private/deny.txt AGENTS.md docs/prd.md docs/cf-prototype-architecture.md docs/effect-twitch-architecture.md",
		"share:list": "pi-share-hf list --workspace .pi/hf-sessions --uploadable",
		"share:upload:dry": "pi-share-hf upload --workspace .pi/hf-sessions --dry-run",
		"share:upload": "pi-share-hf upload --workspace .pi/hf-sessions"
	},
	"devDependencies": {
		"oxfmt": "^0.24.0",
		"oxlint": "^1.39.0",
		"typescript": "^5.7.2",
		"wrangler": "^4.60.0"
	}
}
